* {
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    scroll-behavior: smooth;

}

:root {
    --bgorange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {

    width: 80px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;

}

.nav-items {
    text-decoration: none;
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div a {
    text-decoration: none;
    color: black;
}

.nav-items div {

    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover {
    transition: all .5s;
    font-weight: bold;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;


}

.faded-text {
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #343d68;
    font-weight: 800;
}

/* .hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
} */

.hero-section-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #1f1f1f;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    color: #fff;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}

.uaer-image img {
    z-index: -9;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);

    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimations;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimations {
    0% {
        transform: translateY(0px);

    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cube {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);

    }

    100% {
        transform: rotateY(360deg) translate(0px);
    }
}

.icon-circle {
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shake;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}

@keyframes shake {
    50% {
        left: 5%;
        bottom: 10%;


    }
}


.icon-zigzak {
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation-name: zigzak;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;


}

@keyframes zigzak {
    50% {
        left: 5%;
        top: 2%;
    }

}

.icon-plus {
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation-name: shakeEff;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;

}

@keyframes shakeEff {
    50% {
        top: 3%;
        /* left: 5%; */

    }
}

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}

.page-header {
    color: var(--bgorange);
    padding-top: 30px;
    font-size: 90px;
    text-align: center;

}


.project-container {
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scale(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}

.project-card:hover::before {
    transform: scaleX(1);

}

#project1 {

    background-image: url(./images/projects/Project1.png);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}

.project-card:hover .project-number {
    display: block;



}

.project-number-right {
    right: -40px;
    top: -45px;

}

.property-number-left {
    left: -40px;
    top: -45px;

}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;
}

.project-content-left {
    left: 10%;

}

.project-content-right {
    right: 10%;

}

.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

.btn-grp {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 40px;

}

.icon:hover {
    color: var(--bgorange);
}

.project-content:hover {
    transform: scale(1.05);
}

#project2 {
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3 {
    background-image: url(./images/projects/Project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

/* .project-card {
    border-radius: 10px;
} */

.skills-container {
    position: relative;
    display: flex;
    padding: 5em;
    margin: 10rem auto;
    gap: 30px;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -3;
    transform: translate(-50%, -50%);
    animation: blolAnimate 3s linear infinite;
}

@keyframes blolAnimate {
    0% {
        left: 10px;
        top: 10px;
    }
}

.skills-logo {
    width: 80px;
    transition: 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skills-heading {
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgorange);
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}